<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #98b9fb;;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
            
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #fbc998;;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Cesar Milan
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="image/cesarmilan.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				A well known Canine Professional
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the person
			</h1>
			<p>
				☛ Millan was born on August 27, 1969, to Felipe Millán Guillen and María Teresa
                Favela in rural Culiacán, Sinaloa, Mexico.
                <br><br>
				☛ He is widely known for his Emmy-nominated television
                series Dog Whisperer with Cesar Millan, which was produced
                from 2004 to 2012 and is broadcast in more than 80 countries worldwide.
                <br><br>
				☛ Millan is a New York Times best-selling author and has his own line
                of dog products and instructional DVDs. Prior to The Dog Whisperer series,
                Millan focused on rehabilitating severely aggressive dogs and founded a rehab
                complex, the Dog Psychology Center, in South Los Angeles.
                <br><br>
				☛ Millan's first three books, including Cesar's Way, all became
                New York Times best sellers, have cumulatively sold two million
                copies in the United States, and are available in 14 other countries.
                <br><br>
                ☛ In 2002, after a profile in the Los Angeles Times, Millan worked with
                MPH Entertainment, Inc. developing a television pilot for Dog Whisperer,
                a reality television series that follows Millan as he works in the field
                of dog rehabilitation
                <br><br>
                ☛ Cesar Millan's Leader of the Pack was an American documentary television 
                series on the Nat Geo Wild channel which ran from January 5, 2013 to March 26, 
                2013.
                <br><br> 
                ☛ 2014, saw the premiere of Millan's new series, Cesar 911, on the Nat Geo WILD 
                channel; in non-American markets, it is known as Cesar to the Rescue.
                <br><br>
                ☛ 2015, he teamed up with children's television veterans Sid and Marty Krofft
                to create Mutt & Stuff, a preschool television show for the Nickelodeon channel.
                Millan's son Calvin stars in the series.
				<br><br> 
                ☛ "Cesar Millan Live!" is an international touring dog training lecture and 
                stage performance where Millan presents his techniques and philosophy from his 
                television shows and books in front of a live audience. The show consists of
                one-half lecture and one-half demonstration with local shelter dogs, 
                in which he uses his pack-leader training techniques to modify negative behaviors.
				<br><br> 
                ☛ Millan's work focuses on handling a dog with what he calls "calm-assertive
                energy". He believes that dog owners should establish their role as calm-assertive
                pack leaders. According to Millan, dogs have three primary needs: exercise, 
                discipline and affection, in that order. In other words, it is the owner's 
                responsibility to fulfill the dog's energy level needs through challenging 
                exercise; then to provide clearly communicated rules, boundaries and 
                limitations; and finally, to provide affection.
				<br><br> 
                ☛ According to Millan, a common pitfall for American dog owners is to give a 
                great deal of affection with very little exercise and even less discipline.
                He encourages owners to understand the effect their own attitudes, internal 
                emotions and physical postures have on a dog's behavior, counseling owners to 
                hold strong posture (i.e., shoulders high and chest forward) and to project 
                energy that is calm-assertive.
				<br><br> 
                ☛ Millan's TV programs are centered on the rehabilitation of dogs while 
                Millan concurrently educates the dog owners in his dog-handling philosophy. 
                Conversations with owners typically revolve around his philosophy: that healthy, 
                balanced dogs require strong "pack leadership" from their owners, while Millan 
                demonstrates how owners can achieve and maintain a leadership role with their dogs.
				<br><br> 
                ☛ In some cases, Millan takes dogs with severe behavioral problems to his Dog 
                Psychology Center for an extended period of more intensive rehabilitation. 
                The programs are not intended as a dog training guide, and each episode
                contains repeated warnings that viewers should not try the behavior 
                modification techniques at home without the guidance of a professional.
				<br><br> 
                ☛ While working with a dog, Millan often uses vocal marks such as tsch, 
                gestures, and body language to communicate with dogs rather than speech or
                the dog's name. Millan encourages owners to create their own unique sound that
                works for them. He believes that dogs sense, understand, and respond to a 
                person's energy more easily than their speech.
				<br><br> 
                ☛ 2017, Millan and his older son Andre appeared in a new series Cesar Millan's
                Dog Nation, which ran for one season starting on March 3.
				<br><br> 
                <br><br><br>
			</p>

		</div>
		<br>
		<p>For more information, check out
			<b>Cesar Milan</b> on <a href="https://en.wikipedia.org/wiki/Cesar_Millan">
				 Wikipedia</a>
			<small>Developed by @<a href="#">
					Victor Tzunun.</a></a>
            </small>
        </p>
	</main>
</body>
</html>
