<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soccer Matches</title>
    <link rel="icon" type="image/x-icon" href="image/laligalogo.ico">
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 130vh;
			background: url('image/soccerball.jpg');
			background-size: cover;
		}
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #1e6fe9;
		}
		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		/* Styling the links of 
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #1e6fe9;
		}
		/* Styling the header of time 
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		/* Styling the texts of time 
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details 
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		/* Styling the header of the 
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		/* Styling the lists of details 
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #1e6fe9;
			color: #fff;
			border-color: #1e6fe9;
		}
	</style>
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>                            
                    Coming up matches in LaLiga &#9917;
				</h1>
				<p>
					The Campeonato Nacional de Liga de Primera División, commonly 
                    known as the Primera División, or La Liga, and officially LALIGA EA SPORTS
                    since 2023 for sponsorship reasons, is the top men's professional football 
                    division of the Spanish football league system. Administered by Liga Nacional
                    de Fútbol Profesional, it is contested by 20 teams. All of these matches take
                    place in Spain and on the right side of the screen will tell you when the 
                    upcoming matches will happen.
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							20 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							CA Osasuna VS Granada CF
						</h3>
						<p>
                            CA Osasuna VS Granada CF will play on Friday October 20, 2023
                            at 9:00PM CET (3:00PM EST) at Estadio El Sadar which is the 
                            home stadium of Osasuna located in C. del Sadar, s/n, 31006 Pamplona,
                            Navarra, Spain.
						</p>
						<a href=
                        "https://www.laliga.com/en-ES/match/temporada-2023-2024-laliga-easports-ca-osasuna-granada-cf-10"
                        target="_blank">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							21 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Real Sociedad VS RCD Mallorca
						</h3>
						<p>
							Real Sociedad VS RCD Mallorca will play on Saturday October 21, 2023
                            at 2:00PM CET (8:00AM EST) at Reale Arena which is the 
                            home stadium of Real Sociedad located in 1, Anoeta Pasalekua,
                            20014 Donostia, Gipuzkoa, Spain.
						</p>
						<a href=
                        "https://www.laliga.com/en-ES/match/temporada-2023-2024-laliga-easports-real-sociedad-rcd-mallorca-10"
                        target="_blank">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							21 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Getafe CF VS Real Betis
						</h3>
						<p>
							Getafe CF VS Real Betis will play on Saturday October 21, 2023
                            at 4:15PM CET (10:15AM EST) at Coliseum which is the 
                            home stadium of Getafe CF located in Coliseum Alfonso Perez, Av. 
                            Teresa de Calcuta, s/n, 28903 Getafe, Madrid, Spain.
						</p>
						<a href=
                        "https://www.laliga.com/en-ES/match/temporada-2023-2024-laliga-easports-getafe-cf-real-betis-10"
                        target="_blank">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
                <li>
					<div class="time">
						<h2>
							21 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Sevila FC VS Real Madrid
						</h3>
						<p>
							Sevila FC VS Real Madrid will play on Saturday October 21, 2023
                            at 6:30PM CET (12:30PM EST) at Ramón Sánchez-Pizjuán which is the 
                            home stadium of Sevila FC located in C. Sevilla Fútbol Club, s/n,
                            41005 Sevilla, Spain.
						</p>
						<a href="https://www.laliga.com/en-ES/match/temporada-2023-2024-laliga-easports-sevilla-fc-real-madrid-10" 
                        target="_blank">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
