<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('image/RM_Logo.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('image/Real\ Madrid\ Juan\ Padrós.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the third parallax's
		height, width and background color */
		.parallax-3 {
			width: 100%;
			height: 600px;
			background: url('image/Julián_Palacios.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
			
		}

		/* Styling the title of third parallax */
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the fourth parallax's
		height, width and background color */
		.parallax-4 {
			width: 100%;
			height: 600px;
			background: url('image/RM_trophies.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of fourth parallax */
		.parallax-4 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the fifth parallax's
		height, width and background color */
		.parallax-5 {
			width: 100%;
			height: 600px; 
			background: url('image/La_liga_trophy.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the fifth title of thir parallax */
		.parallax-5 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 300px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the sixth parallax's
		height, width and background color */
		.parallax-6 {
			width: 100%;
			height: 600px;
			background: url('image/Uefa_Champions_trophy.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the sixth title of thir parallax */
		.parallax-6 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 300px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the seventh parallax's
		height, width and background color */
		.parallax-7 {
			width: 100%;
			height: 600px;
			background: url('image/Uefa_Super_Cup.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the seventh title of thir parallax */
		.parallax-7 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 350px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the Eight parallax's
		height, width and background color */
		.parallax-8 {
			width: 100%;
			height: 600px;
			background: url('image/RM_Stadium.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of eight parallax */
		.parallax-8 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Real Madrid</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			This website will talk about the
			the history of a soccer club called
			Real Madird.
		</p>
	</div>

	<!-- Giving title of the second parallax -->
	<div class="parallax-2">
		<h2>Founder</h2>
	</div>

	<!--Content of second parallax -->
	<div class="para-2">
		<p>
			 The founders of the 
			 club was called Juan Padros who 
			 founded the club in 1902
		</p>
	</div>

	<!-- Giving title of the third parallax -->
	<div class="parallax-3">
	<h2>Club President</h2>
	</div>

	<!--Content of third parallax -->
	<div class="para-2">
		<p>
			The first club president for 
			Real Madird was Julián Palacios
		</p>
	</div>

	<!-- Giving title of the fourth parallax -->
	<div class="parallax-4">
		<h2>Achievements</h2>
		</div>
	
		<!--Content of fourth parallax -->
		<div class="para-1">
			<p>
				In this section will talk
				about the achivements Real Madrid 
				have achived
			</p>
		</div>

	<!-- Giving title of the fifth parallax -->
	<div class="parallax-5">
		<h2>National League</h2>
		

	</div>

	<!--Content of fifth parallax -->
	<div class="para-2">
		<p>
			Real Madrid have a total
			of 35 National League
			(La Liga trophies)
		</p>
	</div>

	<!-- Giving title of the sixth parallax -->
	<div class="parallax-6">
		<h2>European Cups</h2>

	</div>

	<!--Content of sixth parallax -->
	<div class="para-2">
		<p>
			Real Madrid have a total
			of 14 European Cups
			(Uefa Championa trophies)
		</p>
	</div>

	<!-- Giving title of the seventh parallax -->
	<div class="parallax-7">
		<h2>European Super Cup</h2>

	</div>

	<!--Content of seventh parallax -->
	<div class="para-2">
		<p>
			Real Madrid have a total
			of 5 European Super Cup
			(Uefa Super Championa trophies)
		</p>
	</div>
	
	<!--This will be same as first parallax-->
	<div class="parallax-8">
		<h2>Info</h2>
	</div>

	<div class="para-1">
		<p>
			 For more Info click this link <a href="https://www.realmadrid.com/en/about-real-madrid/history" target="_blank">Info</a>

		</p>
	</div>
</body>
</html>